<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MicroInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-Mz-Yor">
                                <rect key="frame" x="78" y="387" width="259" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c8r-BN-oSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-Do-liv">
                                <rect key="frame" x="78" y="315" width="259" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2r1-Lz-37b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-bo-efq">
                                <rect key="frame" x="206" y="834" width="168" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register for New User">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2j-XO-teA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-Pi-cQW">
                                <rect key="frame" x="152" y="458" width="111" height="33"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8YN-Hl-a6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.96580320600000003" blue="0.89457410569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cng-PX-5Xf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MicroInsta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-VR-fHf">
                                <rect key="frame" x="116.5" y="151" width="181" height="42"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZKD-Mz-Yor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="78" id="1IP-aR-Cnh"/>
                            <constraint firstAttribute="trailing" secondItem="S3E-Pi-cQW" secondAttribute="trailing" constant="151" id="3n0-hc-ZWa"/>
                            <constraint firstItem="ZKD-Mz-Yor" firstAttribute="top" secondItem="JYd-Do-liv" secondAttribute="bottom" constant="38" id="CWW-VO-P6P"/>
                            <constraint firstItem="S3E-Pi-cQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="152" id="F3Z-Bl-CEn"/>
                            <constraint firstAttribute="bottom" secondItem="gOj-bo-efq" secondAttribute="bottom" constant="29" id="FfR-Id-WwQ"/>
                            <constraint firstAttribute="trailing" secondItem="JYd-Do-liv" secondAttribute="trailing" constant="77" id="Mfo-ic-iej"/>
                            <constraint firstItem="ZKD-Mz-Yor" firstAttribute="top" secondItem="JYd-Do-liv" secondAttribute="bottom" constant="38" id="Tcm-lb-mYm"/>
                            <constraint firstItem="S3E-Pi-cQW" firstAttribute="top" secondItem="ZKD-Mz-Yor" secondAttribute="bottom" constant="37" id="Tzr-QX-0C9"/>
                            <constraint firstAttribute="trailing" secondItem="ZKD-Mz-Yor" secondAttribute="trailing" constant="77" id="UrX-9s-gtV"/>
                            <constraint firstItem="WAw-VR-fHf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="151" id="cwQ-h8-HHZ"/>
                            <constraint firstItem="WAw-VR-fHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNp-S1-h1K"/>
                            <constraint firstAttribute="trailing" secondItem="gOj-bo-efq" secondAttribute="trailing" constant="40" id="lUd-0k-p9z"/>
                            <constraint firstItem="S3E-Pi-cQW" firstAttribute="top" secondItem="ZKD-Mz-Yor" secondAttribute="bottom" constant="37" id="pIu-M6-0E1"/>
                            <constraint firstItem="JYd-Do-liv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="78" id="sfw-Z7-cY9"/>
                            <constraint firstItem="JYd-Do-liv" firstAttribute="top" secondItem="WAw-VR-fHf" secondAttribute="bottom" constant="122" id="tGc-RD-CqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDP-uD-Wdz"/>
                    </view>
                    <navigationItem key="navigationItem" id="QsD-Re-3tM"/>
                    <connections>
                        <outlet property="emailText" destination="JYd-Do-liv" id="74T-vR-AgB"/>
                        <outlet property="passwordText" destination="ZKD-Mz-Yor" id="Pzk-Hz-SOD"/>
                        <segue destination="aSd-nf-tdO" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="3fj-vf-Nhp"/>
                        <segue destination="rD9-Rm-YbS" kind="presentation" identifier="toRegisterVC" modalPresentationStyle="fullScreen" id="1XO-ub-ifj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="284.59821428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="a7n-E8-7I8">
            <objects>
                <viewController id="rD9-Rm-YbS" customClass="RegisterViewController" customModule="MicroInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMU-LV-YUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-Rr-q8n">
                                <rect key="frame" x="78" y="380" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q50-QS-Zxb">
                                <rect key="frame" x="78" y="308" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-Ub-hcw">
                                <rect key="frame" x="78" y="239" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-32-2Id">
                                <rect key="frame" x="152" y="568" width="111" height="33"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.96580320600000003" blue="0.89457410569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="rD9-Rm-YbS" eventType="touchUpInside" id="Mvh-k4-LtH"/>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zym-M6-fhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X5M-Rr-q8n" firstAttribute="centerX" secondItem="qfb-32-2Id" secondAttribute="centerX" id="4Fe-Sh-ggR"/>
                            <constraint firstItem="q50-QS-Zxb" firstAttribute="top" secondItem="JM5-Ub-hcw" secondAttribute="bottom" constant="35" id="7Ae-Nv-XaP"/>
                            <constraint firstItem="JM5-Ub-hcw" firstAttribute="centerX" secondItem="yMU-LV-YUb" secondAttribute="centerX" id="AQB-ag-B7Y"/>
                            <constraint firstItem="JM5-Ub-hcw" firstAttribute="leading" secondItem="L1J-2y-Nzq" secondAttribute="leading" constant="78" id="LHX-sW-bhq"/>
                            <constraint firstItem="X5M-Rr-q8n" firstAttribute="top" secondItem="q50-QS-Zxb" secondAttribute="bottom" constant="38" id="OPg-y5-W8I"/>
                            <constraint firstItem="q50-QS-Zxb" firstAttribute="leading" secondItem="X5M-Rr-q8n" secondAttribute="leading" id="Vlu-Fc-Ix1"/>
                            <constraint firstItem="q50-QS-Zxb" firstAttribute="trailing" secondItem="X5M-Rr-q8n" secondAttribute="trailing" id="bp8-NV-VIK"/>
                            <constraint firstItem="L1J-2y-Nzq" firstAttribute="bottom" secondItem="qfb-32-2Id" secondAttribute="bottom" constant="207" id="mL7-Xj-8yN"/>
                            <constraint firstItem="qfb-32-2Id" firstAttribute="leading" secondItem="L1J-2y-Nzq" secondAttribute="leading" constant="152" id="qH3-OW-J2e"/>
                            <constraint firstItem="JM5-Ub-hcw" firstAttribute="leading" secondItem="q50-QS-Zxb" secondAttribute="leading" id="t0X-cL-dPQ"/>
                            <constraint firstItem="JM5-Ub-hcw" firstAttribute="trailing" secondItem="q50-QS-Zxb" secondAttribute="trailing" id="xg5-Eh-9fe"/>
                            <constraint firstItem="JM5-Ub-hcw" firstAttribute="top" secondItem="L1J-2y-Nzq" secondAttribute="top" constant="239" id="zr2-ly-6EX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1J-2y-Nzq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cut-sZ-JOI"/>
                    <connections>
                        <outlet property="emailText" destination="q50-QS-Zxb" id="C0F-Cg-hil"/>
                        <outlet property="passwordText" destination="X5M-Rr-q8n" id="tC1-MC-bR9"/>
                        <outlet property="usernameText" destination="JM5-Ub-hcw" id="eGz-bF-jzN"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="Ydh-qJ-oii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu7-HH-Cji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="1149.1071428571429"/>
        </scene>
        <!--Upload-->
        <scene sceneID="aJg-Fb-lOu">
            <objects>
                <viewController id="l4C-R6-8Tb" customClass="UploadViewController" customModule="MicroInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emz-oC-CQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-vo-qnx">
                                <rect key="frame" x="87" y="118" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-tG-1No">
                                <rect key="frame" x="70" y="398" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-3k-zqD">
                                <rect key="frame" x="152" y="548" width="111" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Insta Post">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8QE-eQ-iVI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.on.square" catalog="system" id="dpC-6W-9Dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpC-HR-0PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="691.74107142857144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gi6-hQ-Riu">
            <objects>
                <viewController id="YaM-hm-ZHX" customClass="SettingsViewController" customModule="MicroInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIs-Ed-TMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-u5-0NM">
                                <rect key="frame" x="177" y="439" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="YaM-hm-ZHX" eventType="touchUpInside" id="pfI-yo-caT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t8A-u5-0NM" firstAttribute="centerX" secondItem="hIs-Ed-TMe" secondAttribute="centerX" id="hIS-p6-bPX"/>
                            <constraint firstItem="t8A-u5-0NM" firstAttribute="centerY" secondItem="hIs-Ed-TMe" secondAttribute="centerY" id="tib-ca-4LQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZW2-QW-ScC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person.crop.square.fill" catalog="system" id="cW5-fi-l93"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" id="Dvf-YA-24m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVl-iR-s2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="1372.7678571428571"/>
        </scene>
        <!--Feed-->
        <scene sceneID="IjX-wf-ypW">
            <objects>
                <viewController id="kHA-yx-hAb" customClass="FeedViewController" customModule="MicroInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgf-bl-qNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f5r-aL-eNo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="tray" catalog="system" id="PDC-3f-JQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cja-ZI-3f7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D90-9J-7kp">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="aSd-nf-tdO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LHh-kc-hwq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcM-lB-MEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kHA-yx-hAb" kind="relationship" relationship="viewControllers" id="cmD-6m-dVs"/>
                        <segue destination="l4C-R6-8Tb" kind="relationship" relationship="viewControllers" id="s61-0k-MsR"/>
                        <segue destination="YaM-hm-ZHX" kind="relationship" relationship="viewControllers" id="Zxs-OD-EQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tso-fX-70P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="58" height="64"/>
        <image name="tray" catalog="system" width="64" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ydh-qJ-oii"/>
    </inferredMetricsTieBreakers>
</document>
